CREATE TABLE patfield(
  PatFieldNum mediumint unsigned NOT NULL auto_increment,
  PatNum mediumint unsigned NOT NULL,
  FieldName varchar(255) NOT NULL,
  FieldValue text NOT NULL,
  PRIMARY KEY (PatFieldNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE patfielddef(
  PatFieldDefNum mediumint unsigned NOT NULL auto_increment,
  FieldName varchar(255) NOT NULL,
  PRIMARY KEY (PatFieldDefNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE diseasedef(
  DiseaseDefNum mediumint unsigned NOT NULL auto_increment,
  DiseaseName varchar(255) NOT NULL,
  ItemOrder smallint unsigned NOT NULL,
  IsHidden tinyint unsigned NOT NULL,
  PRIMARY KEY (DiseaseDefNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE disease(
  DiseaseNum mediumint unsigned NOT NULL auto_increment,
  PatNum mediumint unsigned NOT NULL,
  DiseaseDefNum mediumint unsigned NOT NULL,
  PatNote text NOT NULL,
  PRIMARY KEY (DiseaseNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE terminalactive(
  TerminalActiveNum mediumint unsigned NOT NULL auto_increment,
  ComputerName varchar(255) NOT NULL,
  TerminalStatus tinyint unsigned NOT NULL,
  PatNum mediumint unsigned NOT NULL,
  PRIMARY KEY (TerminalActiveNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE questiondef(
  QuestionDefNum mediumint unsigned NOT NULL auto_increment,
  Description text NOT NULL,
  ItemOrder smallint unsigned NOT NULL,
  QuestType tinyint unsigned NOT NULL,
  PRIMARY KEY (QuestionDefNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE question(
  QuestionNum mediumint unsigned NOT NULL auto_increment,
  PatNum mediumint unsigned NOT NULL,
  ItemOrder smallint unsigned NOT NULL,
  Description text NOT NULL,
  Answer text NOT NULL,
  PRIMARY KEY (QuestionNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE rxalert(
  RxAlertNum mediumint unsigned NOT NULL auto_increment,
  RxDefNum mediumint unsigned NOT NULL,
  DiseaseDefNum mediumint unsigned NOT NULL,
  PRIMARY KEY (RxAlertNum)
) DEFAULT CHARSET=utf8;

ALTER TABLE procedurecode ADD LaymanTerm varchar(255) NOT NULL;
ALTER TABLE patient ADD Premed tinyint unsigned NOT NULL;

INSERT INTO definition (Category,ItemOrder,ItemName,ItemColor) VALUES(22,10,'Main Background',-6909543);
INSERT INTO definition (Category,ItemOrder,ItemName,ItemColor) VALUES(22,11,'Text',-1);
INSERT INTO definition (Category,ItemOrder,ItemName,ItemColor) VALUES(22,12,'Highlighted Text',-65536);
INSERT INTO definition (Category,ItemOrder,ItemName,ItemColor) VALUES(22,13,'Highlighted Background',-1);
INSERT INTO definition (Category,ItemOrder,ItemName,ItemColor) VALUES(22,14,'Background on TPs',-1);
INSERT INTO definition (Category,ItemOrder,ItemName,ItemColor) VALUES(22,15,'Text on TPs',-16777216);
INSERT INTO preference VALUES ('TerminalClosePassword','');

