CREATE TABLE payplancharge(
  PayPlanChargeNum mediumint unsigned NOT NULL auto_increment,
  PayPlanNum mediumint unsigned NOT NULL,
  Guarantor mediumint unsigned NOT NULL,
  PatNum mediumint unsigned NOT NULL,
  ChargeDate date NOT NULL default '0001-01-01',
  Principal double NOT NULL default '0',
  Interest double NOT NULL default '0',
  Note text NOT NULL,
  PRIMARY KEY (PayPlanChargeNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE operatory(
  OperatoryNum smallint unsigned NOT NULL auto_increment,
  OpName varchar(255) NOT NULL,
  Abbrev varchar(255) NOT NULL,
  ItemOrder smallint unsigned NOT NULL,
  IsHidden tinyint unsigned NOT NULL,
  ProvDentist smallint unsigned NOT NULL,
  ProvHygienist smallint unsigned NOT NULL,
  IsHygiene tinyint unsigned NOT NULL,
  ClinicNum smallint unsigned NOT NULL,
  PRIMARY KEY (OperatoryNum)
) DEFAULT CHARSET=utf8;

ALTER TABLE clinic ADD BankNumber varchar(255) NOT NULL;
ALTER TABLE procedurelog ADD ClinicNum smallint NOT NULL;
ALTER TABLE appointment ADD ClinicNum smallint NOT NULL;
ALTER TABLE claim ADD ClinicNum smallint NOT NULL;
ALTER TABLE payplan CHANGE CurrentDue AccumulatedDue double NOT NULL default '0';
ALTER TABLE payplan CHANGE MonthlyPayment PeriodPayment double NOT NULL default '0';
ALTER TABLE payplan ADD PlanNum mediumint unsigned NOT NULL;
ALTER TABLE appointment ADD IsHygiene tinyint unsigned NOT NULL;
ALTER TABLE insplan ADD DivisionNo varchar(255) NOT NULL;
ALTER TABLE provider ADD NationalProvID varchar(255) NOT NULL;