CREATE TABLE lettermerge(
  LetterMergeNum mediumint unsigned NOT NULL auto_increment,
  Description varchar(255) NOT NULL,
  TemplateName varchar(255) NOT NULL,
  DataFileName varchar(255) NOT NULL,
  Category smallint unsigned NOT NULL,
  PRIMARY KEY (LetterMergeNum)
);

CREATE TABLE lettermergefield(
  FieldNum mediumint unsigned NOT NULL auto_increment,
  LetterMergeNum mediumint unsigned NOT NULL,
  FieldName varchar(255) NOT NULL,
  PRIMARY KEY (FieldNum)
);

CREATE TABLE printer(
  PrinterNum mediumint unsigned NOT NULL auto_increment,
  ComputerNum mediumint unsigned NOT NULL,
  PrintSit tinyint unsigned NOT NULL,
  PrinterName varchar(255) NOT NULL,
  DisplayPrompt tinyint unsigned NOT NULL,
  PRIMARY KEY (PrinterNum)
);

CREATE TABLE clinic(
  ClinicNum smallint unsigned NOT NULL auto_increment,
  Description varchar(255) NOT NULL,
  PRIMARY KEY (ClinicNum)
);

ALTER TABLE paysplit ADD DatePay date NOT NULL default '0001-01-01';
ALTER TABLE paysplit ADD ProcNum mediumint unsigned NOT NULL;
ALTER TABLE adjustment ADD ProcDate date NOT NULL default '0001-01-01';
ALTER TABLE adjustment ADD ProcNum mediumint unsigned NOT NULL;
UPDATE adjustment SET ProcDate = AdjDate;
ALTER TABLE insplan ADD AllowedFeeSched smallint unsigned NOT NULL;
INSERT INTO preference VALUES ('LetterMergePath','C:\\OpenDentalLetters\\');
INSERT INTO preference VALUES ('EasyHidePrinters','0');
ALTER TABLE patient ADD ClinicNum smallint unsigned NOT NULL;
ALTER TABLE payment ADD ClinicNum smallint unsigned NOT NULL;
INSERT INTO preference VALUES ('EasyNoClinics','1');
ALTER TABLE claimpayment ADD ClinicNum smallint unsigned NOT NULL;
INSERT INTO preference VALUES ('UpdateWebsitePath','http://www.open-dent.com/updates/');
INSERT INTO preference VALUES ('RegistrationNumber','');
INSERT INTO preference VALUES ('ProgramVersion','3.4.0');
INSERT INTO preference VALUES ('StatementAccountsUseChartNumber','0');
INSERT INTO preference VALUES ('InsBillingProv','0');
INSERT INTO preference VALUES ('StatementsCalcDueDate','-1');
INSERT INTO preference VALUES ('CorruptedDatabase','0');