CREATE TABLE dunning(
  DunningNum smallint unsigned NOT NULL auto_increment,
  DunMessage text NOT NULL,
  BillingType smallint unsigned NOT NULL,
  AgeAccount tinyint unsigned NOT NULL,
  InsIsPending tinyint unsigned NOT NULL,
  PRIMARY KEY (DunningNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE signal(
  SignalNum mediumint unsigned NOT NULL auto_increment,
  FromUser mediumint unsigned NOT NULL,
  ITypes int unsigned NOT NULL,
  DateViewing date NOT NULL default '0001-01-01',
  SigType tinyint unsigned NOT NULL,
  SigText text NOT NULL,
  GridCol tinyint unsigned NOT NULL,
  GridRow tinyint unsigned NOT NULL,
  PushedState tinyint unsigned NOT NULL,
  SigDateTime datetime NOT NULL default '0001-01-01',
  PRIMARY KEY (SignalNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE treatplan(
  TreatPlanNum mediumint unsigned NOT NULL auto_increment,
  PatNum mediumint unsigned NOT NULL,
  DateTP date NOT NULL default '0001-01-01',
  Heading varchar(255) NOT NULL,
  Note text NOT NULL,
  PRIMARY KEY (TreatPlanNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE proctp(
  ProcTPNum mediumint unsigned NOT NULL auto_increment,
  TreatPlanNum mediumint unsigned NOT NULL,
  PatNum mediumint unsigned NOT NULL,
  ProcNumOrig mediumint unsigned NOT NULL,
  ItemOrder smallint unsigned NOT NULL,
  Priority smallint unsigned NOT NULL,
  ToothNumTP varchar(255) NOT NULL,
  Surf varchar(255) NOT NULL,
  ADACode varchar(255) NOT NULL,
  Descript varchar(255) NOT NULL,
  FeeAmt double NOT NULL,
  PriInsAmt double NOT NULL,
  SecInsAmt double NOT NULL,
  PatAmt double NOT NULL,
  PRIMARY KEY (ProcTPNum)
) DEFAULT CHARSET=utf8;

CREATE TABLE deposit(
  DepositNum mediumint unsigned NOT NULL auto_increment,
  DateDeposit date NOT NULL default '0001-01-01',
  BankAccountInfo text NOT NULL,
  Amount double NOT NULL,
  PRIMARY KEY (DepositNum)
) DEFAULT CHARSET=utf8;

INSERT INTO preference VALUES ('ConfirmPostcardMessage','We would like to confirm your appointment on ?date at ?time');
INSERT INTO preference VALUES ('ProcessSigsIntervalInSecs','10');
DELETE FROM preference WHERE PrefName='AutoRefreshIsDisabled';
DELETE FROM preference WHERE PrefName='AllowMultipleCopiesOfProgram';
ALTER TABLE preference CHANGE ValueString ValueString text NOT NULL;
INSERT INTO preference VALUES ('DateDepositsStarted',CURDATE());
ALTER TABLE claimpayment ADD DepositNum mediumint NOT NULL;
ALTER TABLE payment ADD DepositNum mediumint NOT NULL;
ALTER TABLE claimpayment ADD CarrierName varchar(255) NOT NULL;



