CREATE TABLE perioexam(
  PerioExamNum mediumint unsigned NOT NULL auto_increment,
  PatNum mediumint unsigned NOT NULL,
  ExamDate date NOT NULL,
  ProvNum smallint unsigned NOT NULL,
  PRIMARY KEY (PerioExamNum)
) TYPE=MyISAM;

CREATE TABLE periomeasure(
  PerioMeasureNum mediumint unsigned NOT NULL auto_increment,
  PerioExamNum mediumint unsigned NOT NULL,
  SequenceType tinyint unsigned NOT NULL,
  IntTooth tinyint unsigned NOT NULL,
  ToothValue tinyint DEFAULT '-1' NOT NULL,
  MBvalue tinyint DEFAULT '-1' NOT NULL,
  Bvalue tinyint DEFAULT '-1' NOT NULL,
  DBvalue tinyint DEFAULT '-1' NOT NULL,
  MLvalue tinyint DEFAULT '-1' NOT NULL,
  Lvalue tinyint DEFAULT '-1' NOT NULL,
  DLvalue tinyint DEFAULT '-1' NOT NULL,
  PRIMARY KEY (PerioMeasureNum)
) TYPE=MyISAM;

CREATE TABLE school(
  SchoolName varchar(255) NOT NULL,
  SchoolCode varchar(255) NOT NULL,
  PRIMARY KEY (SchoolName)
) TYPE=MyISAM;

CREATE TABLE county(
  CountyName varchar(255) NOT NULL,
  CountyCode varchar(255) NOT NULL,
  PRIMARY KEY (CountyName)
) TYPE=MyISAM;

CREATE TABLE screen(
  ScreenNum mediumint unsigned NOT NULL auto_increment,
  ScreenDate DATE NOT NULL,
  GradeSchool varchar(255) NOT NULL,
  County varchar(255) NOT NULL,
  PlaceService tinyint unsigned NOT NULL,
  ProvNum smallint NOT NULL,
  ProvName varchar(255) NOT NULL,
  Gender tinyint unsigned NOT NULL,
  Race tinyint NOT NULL,
  GradeLevel tinyint NOT NULL,
  Age tinyint unsigned NOT NULL,
  Urgency tinyint NOT NULL,
  HasCaries tinyint unsigned NOT NULL,
  NeedsSealants tinyint unsigned NOT NULL,
  CariesExperience tinyint unsigned NOT NULL,
  EarlyChildCaries tinyint unsigned NOT NULL,
  ExistingSealants tinyint unsigned NOT NULL,
  MissingAllTeeth tinyint unsigned NOT NULL,
  Birthdate DATE NOT NULL,
  ScreenGroupNum mediumint unsigned NOT NULL,
  ScreenGroupOrder smallint unsigned NOT NULL,
  Comments varchar(255),
  PRIMARY KEY (ScreenNum)
) TYPE=MyISAM;

CREATE TABLE screengroup(
  ScreenGroupNum mediumint unsigned NOT NULL auto_increment,
  Description varchar(255) NOT NULL,
  SGDate DATE NOT NULL,
  PRIMARY KEY (ScreenGroupNum)
) TYPE=MyISAM;

CREATE TABLE letter(
  LetterNum smallint unsigned NOT NULL auto_increment,
  Description varchar(255) NOT NULL,
  BodyText text NOT NULL,
  PRIMARY KEY (LetterNum)
) TYPE=MyISAM;

INSERT INTO preference VALUES ('PerioRedProb','4');
INSERT INTO preference VALUES ('PerioRedMGJ','2');
INSERT INTO preference VALUES ('PerioRedGing','2');
INSERT INTO preference VALUES ('PerioRedCAL','6');
INSERT INTO preference VALUES ('PerioRedFurc','1');
INSERT INTO preference VALUES ('PerioRedMob','1');
INSERT INTO preference VALUES ('EasyHidePublicHealth','1');
INSERT INTO preference VALUES ('DefaultProcedurePlaceService','0');
INSERT INTO preference VALUES ('LettersIncludeReturnAddress','1');
ALTER TABLE patient ADD Race tinyint NOT NULL;
ALTER TABLE patient ADD County varchar(255) NOT NULL;
ALTER TABLE patient ADD GradeSchool varchar(255) NOT NULL;
ALTER TABLE patient ADD GradeLevel tinyint NOT NULL;
ALTER TABLE patient ADD Urgency tinyint NOT NULL;
ALTER TABLE patient ADD DateFirstVisit date NOT NULL;
ALTER TABLE procedurelog CHANGE CapCoPay CapCoPay double NOT NULL default '-1';
ALTER TABLE procedurelog ADD PlaceService tinyint unsigned NOT NULL;
ALTER TABLE patientnote ADD Treatment text NOT NULL;
INSERT INTO definition(Category,ItemOrder,ItemName,ItemValue,ItemColor,IsHidden)
  VALUES ('21','1','Perio Bleeding','','-1043436','0');
INSERT INTO definition(Category,ItemOrder,ItemName,ItemValue,ItemColor,IsHidden)
  VALUES ('21','2','Perio Suppuration','','-24576','0');
INSERT INTO definition(Category,ItemOrder,ItemName,ItemValue,ItemColor,IsHidden)
  VALUES ('21','3','Chart Module Medical','','-16192','0');
INSERT INTO definition(Category,ItemOrder,ItemName,ItemValue,ItemColor,IsHidden)
  VALUES ('21','4','Perio Plaque','','-10066177','0');
INSERT INTO definition(Category,ItemOrder,ItemName,ItemValue,ItemColor,IsHidden)
  VALUES ('21','5','Perio Calculus','','-16737024','0');
UPDATE patient SET ChartNumber = '' WHERE PatStatus = '4';































