01/06/24 18:53:58:324	Scanning files.
01/06/24 18:53:58:324	Querying files in directory: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 18:53:58:325	Deleting 0 files... 0.00 MB
01/06/24 18:53:58:325	File scan complete.
01/06/24 18:53:58:326	Scanning 4 directories.
01/06/24 18:53:58:326	Scanned 0 of 4. 0% done.
01/06/24 18:53:58:327	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger\24-01-06
01/06/24 18:53:58:338	Scanned 1 of 4. 25% done.
01/06/24 18:53:58:338	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger
01/06/24 18:53:58:344	Scanned 2 of 4. 50% done.
01/06/24 18:53:58:344	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications\24-01-06
01/06/24 18:53:58:349	Scanned 3 of 4. 75% done.
01/06/24 18:53:58:349	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications
01/06/24 18:53:58:355	Scanned 4 of 4. 100% done.
01/06/24 18:53:58:355	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 18:53:58:361	Directory scan complete.
01/06/24 19:06:16:313	Scanning files.
01/06/24 19:06:16:313	Querying files in directory: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 19:06:16:314	Deleting 0 files... 0.00 MB
01/06/24 19:06:16:314	File scan complete.
01/06/24 19:06:16:315	Scanning 4 directories.
01/06/24 19:06:16:316	Scanned 0 of 4. 0% done.
01/06/24 19:06:16:316	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger\24-01-06
01/06/24 19:06:16:326	Scanned 1 of 4. 25% done.
01/06/24 19:06:16:327	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger
01/06/24 19:06:16:333	Scanned 2 of 4. 50% done.
01/06/24 19:06:16:333	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications\24-01-06
01/06/24 19:06:16:338	Scanned 3 of 4. 75% done.
01/06/24 19:06:16:338	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications
01/06/24 19:06:16:343	Scanned 4 of 4. 100% done.
01/06/24 19:06:16:343	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 19:06:16:348	Directory scan complete.
01/06/24 19:21:31:844	Scanning files.
01/06/24 19:21:31:845	Querying files in directory: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 19:21:31:847	Deleting 0 files... 0.00 MB
01/06/24 19:21:31:847	File scan complete.
01/06/24 19:21:31:847	Scanning 4 directories.
01/06/24 19:21:31:848	Scanned 0 of 4. 0% done.
01/06/24 19:21:31:848	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger\24-01-06
01/06/24 19:21:31:861	Scanned 1 of 4. 25% done.
01/06/24 19:21:31:861	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger
01/06/24 19:21:31:868	Scanned 2 of 4. 50% done.
01/06/24 19:21:31:868	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications\24-01-06
01/06/24 19:21:31:875	Scanned 3 of 4. 75% done.
01/06/24 19:21:31:875	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications
01/06/24 19:21:31:881	Scanned 4 of 4. 100% done.
01/06/24 19:21:31:881	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 19:21:31:889	Directory scan complete.
01/06/24 19:45:55:199	Scanning files.
01/06/24 19:45:55:199	Querying files in directory: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 19:45:55:201	Deleting 0 files... 0.00 MB
01/06/24 19:45:55:201	File scan complete.
01/06/24 19:45:55:201	Scanning 4 directories.
01/06/24 19:45:55:202	Scanned 0 of 4. 0% done.
01/06/24 19:45:55:202	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger\24-01-06
01/06/24 19:45:55:211	Scanned 1 of 4. 25% done.
01/06/24 19:45:55:211	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\CleanupLogger
01/06/24 19:45:55:217	Scanned 2 of 4. 50% done.
01/06/24 19:45:55:217	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications\24-01-06
01/06/24 19:45:55:222	Scanned 3 of 4. 75% done.
01/06/24 19:45:55:222	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger\PushNotifications
01/06/24 19:45:55:228	Scanned 4 of 4. 100% done.
01/06/24 19:45:55:228	Current scan item: C:\Users\natha\Documents\code\old_dental2\OpenDental\bin\Debug\Logger
01/06/24 19:45:55:233	Directory scan complete.
